---
# tasks file for spinner 
- include_tasks: remove_monitor.yml
  when: ansible_hostname == mighost and inventory_hostname in groups['mons'] and carousel_action  == "removal"

- include_tasks: add_monitor.yml
  when: ansible_hostname == mighost and inventory_hostname in groups['mons'] and carousel_action  == "addition"

- include_tasks: remove_osd.yml
  when: ansible_hostname == mighost and inventory_hostname in groups['osds'] and carousel_action  == "removal"

- include_tasks: add_osd.yml
  when: ansible_hostname == mighost and inventory_hostname in groups['osds'] and carousel_action == "addition"

- include_tasks: backup_rgw.yml
  when: ansible_hostname == mighost and inventory_hostname in groups['rgws'] and carousel_action  == "removal" 

- include_tasks: add_rgw.yml
  when: ansible_hostname == mighost and inventory_hostname in groups['rgws'] and carousel_action  == "addition"

