---
- name: stop radosgw service on {{ mighost }}
  service:
    name: "ceph-radosgw@rgw.{{ mighost }}"
    state: stopped
  when: mighost == ansible_hostname 

- name: backup ceph.conf from server
  fetch:
    src: "/etc/ceph/ceph.conf"
    dest: "roles/spinner/files/"
    flat: yes
  when: mighost == ansible_hostname

- name: backup radosgw keyring from server
  fetch:
    src: "/var/lib/ceph/radosgw/ceph-rgw.{{ mighost }}/keyring"
    dest: "roles/spinner/files/"
    flat: yes
  when: mighost == ansible_hostname
